<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nen"
    tools:context=".EditThongTin">

    <Button
        android:layout_width="257dp"
        android:layout_height="94dp"
        android:text="thông tin"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:backgroundTint="#FFFFFF"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="42dp" />

    <EditText
        android:layout_width="383dp"
        android:layout_height="67dp"
        android:hint="Họ Và Tên "
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="182dp" />


    <EditText
        android:onClick="Date"
        android:layout_width="383dp"
        android:layout_height="67dp"
        android:hint="Ngày Sinh"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="264dp" />

    <EditText
        android:layout_width="383dp"
        android:layout_height="67dp"
        android:hint="Email"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="344dp" />

    <EditText
        android:layout_width="383dp"
        android:layout_height="67dp"
        android:hint="Số Điện Thoại"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="431dp" />

    <EditText
        android:layout_width="383dp"
        android:layout_height="67dp"
        android:hint="Thành Phố"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="521dp" />

    <Button
        android:layout_width="111dp"
        android:layout_height="55dp"
        android:hint="Lưu"
        android:textSize="25dp"
        app:backgroundTint="#8BC34A"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="640dp" />
</androidx.constraintlayout.widget.ConstraintLayout>